<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>C-1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="style-mmg.css" rel="stylesheet">
    <link href="Grid-wrap.css" rel="stylesheet">
</head>

<body class="grid-container">


<header>
    <input type="checkbox"  class="menu-expand-check" id="menu-expander">
    <label class="menu-header-label" for="menu-expander"></label>
    <div class="header">
        <div class="menu-header">
            <ul>
                <li><a href="Articles.html" class="link">Articles</a></li>

                <li><a href="OurProjects.html" class="link">Our Projects</a>

                    <ul>
                        <li><a href="OurProjects.html#Games-id" class="link">Games</a></li>
                        <li><a href="OurProjects.html" class="link">Literature</a></li>
                    </ul>

                </li>

                <li><a href="index.html" class="link" style="color:lightgray;">Main</a></li>

                <li><a href="OurProjects.html#FreeMaterials-id" class="link">Free Materials</a>

                    <ul>
                        <li><a href="404NotFound.html" class="link">3D модели</a></li>
                        <li><a href="Music.html" class="link">Музыка</a></li>
                        <li><a href="Video.html" class="link">Авторское Видео</a></li>
                    </ul>

                </li>

                <li><a href="OurProjects.html#Galeries-id" class="link">Galleries</a>

                    <ul>
                        <li><a href="PhotoGalery.html" class="link">Фото Галерея</a></li>
                        <li><a href="GalleryOfArt.html" class="link">Галерея исскуств</a></li>
                    </ul>

                </li>

            </ul>
        </div>

        <div class="sub-menu-header">

            <div class="sub-menu-flex">
                <div class="localization-group">
                    <label><input type="radio" name="localization">rus</label>
                    <label><input type="radio" name="localization">deu</label>
                    <label><input type="radio" name="localization">eng</label>
                    <label><input type="radio" name="localization">ukr</label>
                </div>
                <br/>
                <div class="black-white-switch">
                    <input type="checkbox" name="black-white-switch" class="black-white-switch-checkbox" id="black-white-switch-id" checked>
                    <label class="black-white-switch-label" for="black-white-switch-id">
                        <span class="black-white-switch-inner"></span>
                        <span class="black-white-switch-switch"></span>
                    </label>
                </div>
            </div>

            <div class="button-group">
                <button class="LogIn"><a href="LogIn.html" class="link">Log In</a></button><br/>
                <button><a href="Registration.html" class="link">Join</a></button>
            </div>

        </div>
    </div>

</header>


<main >

    <br/>
    <div class="articel">
        <div style="position: relative; ">
            <h1>ВВЕДЕНИЕ В АРХИТЕКТУРУ КОМПЬЮТЕРА</h1>
            <hr>
            <p> ВВЕДЕНИЕ</p>

<div style="text-align: right;margin-right:5px;">

  <i>«Компьютер имеет то преимущество перед мозгом, что им пользуются.» </i>
    <br/>
                                                    Габриэль Лауб

    <br/>
    <br/>
</div>
                <span>
Шутки шутками,
                но давайте откровенно сейчас в подавляющем большинстве
                случаев мы не всегда в полной мере используем математику первых
                пяти классов не говоря уже о том что там выше, конечно, это, ультимативное в
                своей сути, выражение несколько утрировано, но тем не менее, как это ни прискорбно,
                а может и к лучшему, но постоянная гонка за тем чтобы снять с человека част задач
                и переложить их на нечто не одухотворенное ведет к тому, что эти самые задачи перестают
                будоражить чертоги нашего разума, и, как следствие ведут к тому, что те части нашего
                сознания которые могли бы генерировать ответы впадают в праздное бездействие, но не будем
                о грустном, тем более, что до сих пор для решения действительно сколько то сложных задач приходиться,
                внезапно, задумываться о том, что зря вы не учились все эти годы. Так или иначе, для продолжения обучения
                необходимо вкратце пройти по тому как работает компьютер безусловно это все «по верхам да по верхам», но без этого все будет совсем плохо…
                </span>

<p>ЧТО ТАКОЕ КОМПЬЮТЕР ОТ ЛАМПОЧКИ ДО ПРОЦЕССОРА. АРХИТЕКТУРА КОМПЬЮТЕРА</p>


                    <span>
Сначала обсудим что такое есть предмет архитектуры компьютера.
                Архитектура(компьютера)- это абстрактное представление компьютера, которое показывает его структуру, схематическую и логическую организацию.
Понятые архитектуры включает в себя целый спектр понятий:
                        </span>

                         <ol>
                        <li>Структурная схема.</li>
                        <li>Средства и способы доступа к элементам структурной схемы.</li>
                        <li>Организацию и разрядность процессора и интерфейсов компьютера.</li>
                        <li>Набор и доступность регистров процессора.</li>
                        <li>Организацию и способы адресации памяти.</li>
                        <li>Способы представления и форматы данных.</li>
                        <li>Набор машинных команд.</li>
                        <li>Форматы машинных команд.</li>
                        <li>Правила обработки нештатных ситуаций (так называемые прерывания)</li>
                        </ol>

                <p>ПЕРВЫЕ КОМПЬЮТЕРЫ И АРХИТЕКТУРА ФОН НЕЙМАНА (Первое поколение ЕВМ 1944-1954г)</p>

                <span>
Первые электронные компьютеры появились в начале двадцатого века и обладали весьма ограниченным, по сравнению с современными машинами, перечнем сверх способностей, хотя, безусловно, уже наголову обходили существующие прежде образцы вычислительной техники (а вычислительная техника может быть и механической и нас мало интересующей), которые были мягко говоря не особо удобными и универсальными. Кроме того, электронные компьютеры первой половины двадцатого века обладали особенностями, которые выгодно выделяли их вперед, а именно могли в отличие от приведущих машин выполнять определенную последовательность операций(программу) или же последовательно решать задачи разных типов, что ну прям вообще топчик. Также у них появляется возможность хранить информацию в специальной памяти, хотя и не сразу.
Компьютеры на основе электронных ламп появляются в сороковых годах двадцатого века. Так «поздно» в основном из-за необходимости создания вакуумных диодов-электронных ламп. Так первая лампа увидела мир лишь в 1904 году. Хотя эффект прохождения электронного тока через вакуум был зафиксирован десятилетиями ранее.
Позднее был изобретён вакуумный триод- то бишь(лорд Тобишь) с тремя диодами, а еще позже газозаполненная лампа, электронная лампа-триатрон и так далее и тому подобное. До тридцатых годов все это чудо инженерной мысли будоражило умы в основе своей «кружков юных радиолюбителей». Однако внезапно и неумолимо, как снег в январе для коммунальных служб, построили (для учёбы естестно нужд физики) тиратронный счетчик электрических импульсов открыв тем самым новый дивный мир. Электронный счетчик состоял из ряда триггеров (от англ. пусковой сигнал, спусковой крючок). В нашем случае они содержали две лампы и в каждый момент могли находится в одном из двух стабильных состояний, как не сложно догадаться это все может «хранит» одно число, что в условии того факта, что в двоичной системе, которая стала стандартом, их всего два вообще хорошо.
 	Мало по малу дело спорилось и вот создателем первой автоматической вычислительной машины уже считается сумрачный тевтонский гений Конрад Цузе который создал первый действительно программируемый, в нашем смысле, компьютер(1941г. хотя первые версии были им созданы и раньше) работавший на основе двоичной системы исчисления, а за компанию и первый язык программирования высокого уровня(1948г) Планкалкюль хотя сам он не создал средств для его реализации(язык был плодом более теоритических нежели практических изысканий) да и не заметил его, язык, особо тогда.

Тем временем, причем буквально, жил да был Джон фон Нейман выдающийся математик, которого как и Дональд Кнут широкой общественности известен по большому счету только благодаря одной работе, а именно ассоциации с архитектурой большинства современных компьютеров: Архитектура фон Неймана, или моделью фон Неймана или Пристонской архитектурой (а еще он разрабатывал ядерную бомбу в Штатах, математики опасные люди). Что есть архитектура фон Неймана? Этот вопрос требует откатится к уже сказанному ранее, а именно - если вы заметили, старые способы вичисления: Во-первых, были в большей степени механическими нежели автоматическими.
А во-вторых, они не хранили ничего в памяти так как памяти как таковой в нынешнем виде не было.
                    Ну так вот в архитектуре фон Неймана был предложен ряд принципов, ставших в последствии фундаментом новой эры, а именно:
</span>

                <ol>
 <li>Принцип однородности памяти-Команды и данные хранятся в одной и той же памяти и внешне они неразличимы.
     Распознать их можно только по способу использования. То есть одно и то же значение в ячейке памяти может
     использоваться и как данные и как команда в зависимости от способа обращения к ней. Что открыло весьма интересные
     возможности, например: команды одной программы могут быть получены как результат исполнения другой программы
     (Эта возможность например является основой трансляции-перевода текста программы с языка высокого уровня в машинный код).</li>
 <li>Принцип Адресности-Структура памяти состоит из пронумерованных ячеек причём процессору в произвольный момент доступна любая ячейка. Двоичные коды команд и данных разделяются на единицы информации, называемые словами (машинное слово/word) и хранятся в ячейках памяти, а для доступа к ним используются номера соответствующих ячеек памяти – адреса (подобный фокус открывает широкие возможности для проделывания финтов с указателями на адреса хотя лучше не злоупотреблять, а то можно себе шею не на роком сломать, но об
    этом позже)</li>
    <li>Память является линейным пространством –что следует из превидущего пункта.</li>
 <li>Принцип программного управления - Все вычисления, предусмотренные алгоритмом решения задачи,
    должны быть представлены в виде программы, состоящей из последовательности управляющих слов команд
    (тут важно понять, что принцип ничто не истинно все число в вычислительной технике обретает абсолютное
    значение и любая команда имеет адрес и, в итоге, число, равно как и значение) Каждая команда предписывает
    некоторую операцию из набора операций, реализуемых вычислительной машиной. Команды хранятся в последовательных
    ячейках памяти и выполняются в порядке их положения в программе. При необходимости с использованием специальных команд,
    эта последовательность может быть изменена. Решение об изменении порядка выполнения команд программы принимается
    либо на основании анализа результатов предшествующих вычислений, либо безусловно.</li>
 <li>Принцип микропрограммирования – машинный язык не является конечной субстанцией, которая физически приводит
    в действие процессы в компьютере). В состав процессора входит блок микропрограммного управления (ALU) этот
    блок для каждой машинной команды имеет набор действий – сигналов, которые необходимо сгенерировать для притворения
    команды в жизнь (Результат равен умыслу вся фигня).</li>
    <li>Из первого принципа выплывает принцип безразличия к целевому использованию данных-компьютеру всё равно какую логическую нагрузку несут данные.</li>
</ol>

            <br/>

            <div>
                <pre class="article-pict">
                {Устр. ввода}-{Арифметическо-логический блок вместе с акамуллятором (хранит память регисnров)}-{Устр.вывода}
                                                                     /     \
                                                    {Блок управления}     {Оперативная память}
                                                        <b>Рис 1.</b> Описание схемы ЭВМ
                </pre>
            </div>


            <br/>
                <span>
Казалось бы, все так естественно и просто, а оно вон оно как, прорыв, тут как со старыми трактатами, которые для современного человека звучат как что бы не быть лохом надо не быть лохом, а когда-то было откровением.
Первым компьютером, реализующим данную схему должен был стать Американский EDVAC (который еще и был одним из первых тру бинарных так как ранее все считали, что десятичная система удобна для восприятия человеком, а значит нечего терминаторам выеживатся) однако все сроки благополучно профуканы и пальму первенства успели перехватить другие разроботки (от слова робот), в том числе и другие американские же проекты. Тем временем в Советском Союзе первой, близкой к архитектуре фон Неймана, машиной, стала МЕСМ (Малая электронная счётная машина) разработанная С.А.Лебедевым на базе киевского института АН УССР и прошедшая испытания в 1951г. При этом была она первой ЭВМ не только в Союзе, но и в континентальной Европе.
Однако не всё так спокойно в Датском королевстве и у архитектуры фон Неймана вскрылись, будто бы они прятались, какие проблемки, а именно думаю многие из вас, тех кто читает сие, знают, что есть так называемые шины, по которым данные ходют тудой сюдой и проблема собственно в том, что пропускная способность между процессором и памятью ограничена по сравнению с объёмом памяти. Из-за того, что память программы и память данных не могут быть доступны одновременно, так как шина едина для всего, пропускная способность канала «процессор-память» и скорость работы памяти существенно ограничивают скорость работы процессора. Причем сильнее, чем если бы программа и данные хранились порознь. Так как вычислительная мощность процессора и объём памяти растет гораздо быстрее нежели пропускная способность, между ними образовывается узкое место (элемент системы который ограничивает всю систему в целом). Конечно эту проблему пытаются решать, однако разные ухищрения для их решения в последствии могут приводить к побочным еффектам связанным во многом с вынужденным усложнением структуры, хотя, думание в направлении решения не прекращается, например, кеш-память (крайне быстрая память процессора, быстрее оперативки и намного быстрее чтения с дисков) отчасти призвана решать эту проблему.
 Но кардинально решает эту проблему Гарвардская архитектура, разработанная Говардом Эйкеном в конце тридцатых годов двадцатого века. Отличительными признаками данного вида архитектуры являются: Во-первых, хранилище инструкций и хранилище данных - это разные с физической точки зрения хранилища.
Во-вторых, канал инструкций и канал данных также физически не одно и тоже.
Подобное разделение в целом, после сказанного о архитектуре фон Неймана, в последствии, в компьютере Марк 1 разработанным Эйкеном приводило к значительному повышению быстродействия. Также в гарвардской архитектуре не требуется полная унификация памяти, то есть устройство для инструкций и устройство для данный не обязано быть одинаковыми в плане реализации.
Ну и как можно догадаться различие строится вокруг уже оглашенных постулатов, а именно в «чистой» архитектуре фон Неймана, процессор, как уже говорилось, либо читает инструкцию, либо читает/записывает единицу данных из/в память, а оба действия происходить не могут поскольку для инструкций и данных использована одна шина.
Гарвардская же архитектура обходит этот момент путем разделения и не требует использования кеш-памяти  и как следствие сферический компухтер гарвардской архитектуры в вакууме будет работать быстрее фон Нейманских однако тут есть другая проблема заключающаяся в том, что при подобном разделении, на одном кристалле процессора (да в процессорах есть кристалики, но об этом позже) он кристалл должен иметь почти вдвое больше интерфейсов вывода итогом чего стала модификация гарвардской архитектуры суть которой состояла в использовании общей шины данных и шины адреса для всех внешних данных, а внутри процессора использовать шину данных шину команд и две шины адреса такая схема применяется в современных сигнальных процессорах, а дальнейшее развитие «удешевление» использования данной архитектуры получило в микроконтроллерах.
Но это не все, использование кеш-памяти вместе с шинами позволяет провернут финт ушами и получить две свободные шины и инструкцию в памяти, а, следовательно, можно передать два операнда (штуки с которыми проводятся операции) одновременно, такое усовершенствование получило название расширенная гарвардская архитектура.
Ну, а самым очевидным развитием, пожалуй, стала попытка объединить достоинства архитектуры Фон Неймана и гарвардской, что привело к созданию отдельного типа процессорной архитектуры обладающей раздельной кеш-памятью первого уровня (часто в описании процессоров можно помимо тактовой частоты увидеть уровни памяти кеша как правило три , от первого до третьего происходить падение быстродействия на фоне повышения объема от первой(самой быстрой и маленькой) до третьей) для команд и данных, что позволяет за один рабочий такт получить и команду и данные для выполнения команды. То есть ядро процессора реализует Гарвард, но програмно оно же фон Неймановское. Обычно, в данных процессорах одна шина используется и для передачи команд и для передачи данных. Что в некотором роде упрощает систему.
 Развитие шло, шло, шло. Шло довольно быстро и вскоре стало очевидно то, что было заметно еще в начале, а именно факт того, что использование электронной лампы (а в ЭВМ о которых говорилось выше использовались именно они) в качестве основного элемента не то чтобы сильно удобно, думаю сейчас вы не видите у себя в технике всякие лампочки, да и что-то мне подсказывает, что компьютер, на котором вы все это сейчас просматриваете, не занимает пятиэтажное здание. Кстати об этом высота одной лампы была примерно семь сантиметров понятное дело, что их было много и вишенкой было то, что в среднем каждые семь-восемь минут одна лампа выходила из строя, а так как их было, как уже сказано, дофига и больше, то для поиска одной поврежденной лампы требовалось много-много времени. Кроме того, лампы они и в Африке лампы, а теперь возьмите обычную лампу накаливания включите ее и попытайтесь схватить после десяти минут работы, шутка… Не надо так.( . В общем есть легенда, что глобального потепления нет, а ледники тают поскольку нацисты после поражения отступили в Антарктику и, так как они отрезаны от внешнего мира, они проводят все рассчеты на старых ламповых машинах. Ну и как приятный бонус за предзаказ весёлой жизни представьте себе, как выглядит схема сотканного из десятка тысяч ламп механизма. Устройства ввода не было поэтому данные заносились в память при помощи соединения штекера с нужным гнездом, в общем не жизнь, а сказка, понятное дело, что долго так продолжатся… Ну, в принципе могло, но тогда наше развитие было бы чутка медленнее. Хотя этот период, как на самом деле любой другой период в зависимости от ваших интересов весьма интересен и богат интересными реликтами прошлого.
Американская машина (чья же еще) UNIVAC (первая машина с хранимой программой и по совместительству первый действительно серийный компьютер, а еще это был первый компьютер где вместо перфокарт использовалась магнитная лента).
Сейчас внимательный читатель спросит, а что такое перфокарта. Так вот перфокарта (от лат. perforo-пробиваю,  charta-лист из папируса, бумага) представьте себе картоночку с отверстиями ну вот собственно и оно использовались во времена Таргариенов   примерно с девятнадцатого и до середины двадцатого века в разных ипостасях изначально например в ткацком станке Жаккарда(1808г) в информатике в 1832 году для разработки Семеном Кормаковым прообраза баз данных, и в «Аналитической машине» Беббиджа, примерно середина девятнадцатого века, если вкратце про машину, разрабатывал, разрабатывал и доблестно пропустил все сроки, стандартный IT анекдот, как видите, возник вместе с разработкой сложной вычислительной техники да и полноценно так и не построилась эта машинка хотя общий вклад в инженерную мысль был, с этим не поспоришь. В чем-то похожий на перфокарты механизм использовался, например, в шарманках (да-да это именно тот пример, который часто приводят и который многих раздражает) или музыкальных шкатулках, только там передача информации была организована не выемками, а выступами попеременно включая в процессе ту или иную ноту.
Но вернемся к нашим баранам. Развитие шло…
</span>


                <p>ВТОРОЕ ПОКОЛЕНИЕ ЕВМ</p>
                <span>
Примерно в период с 1950-1960 гг. мир изменился. Но война войн не меняется(больше отсылок богу отсылок) новым витком развития стало изобретения транзисторов в 1947 году. Которые заменили лампы, они были надежней, значительно меньше, а также значительно более эффективными в плане энергопотребления, все это привело к тому, что они, компьютеры, стали значительно меньше в размерах, а также дешевле, хотя все равно их производство было крайне накладным мероприятием. Такие машину уже состояли не из ламп, но из множества плат, однако те же перфокарты активно использовались и будут использоваться еще весьма продолжительное время. Второе поколение в общем смысле были лучше своих предшествинников и ввели множество новых аспектов, которые впоследствии эволюционировали в современные ЕВМ. В тоже время по ту сторону глобуса в стране имени святой троицы коммунизма была разработана ЕВМ «Сетунь» - первая ЕВМ на основе троичной логики.
Первыми советскими полупроводниковыми ЕВМ стали «Весна» и «Снег», а лучшей ЕВМ 2-го поколения считается, по мнению общества и по факту, БЕСМ-6 (По аналлогии с МЕСМ только «Большая»).
</span>
                <p>ТРЕТЬЕ ПОКОЛЕНИЕ ЕВМ</p>
                <span>
                Примерно с 1960-х годов стартует третье поколение ЕВМ знаменующее победное шествие электронных помощников по миру. Главным толчком стало создание интегральных схем, которые уже могли вмешать миллионы транзисторов и создание которых до того наука не тянула (настолько не тянула что одному из непосредственных участников даже Нобелевку дали).
                Параллельно с этим в Стране советов, кто то посоветовал, начать делать ЕВМ IBM(International Business Machine американская компания) совместимыми(по поводу чего любят подискутировать по принципу, а вот были такие уникальные и свои, а они взяли и сдали интересы страны и тд…Вопрос занятный, хотя проблема скорее оказалась в том что как ни странно в стране с жесткой вертикалью власти почему то не смогли нормально наладить ни полноценную кооперацию ни, как вероятно следствие из того, полноценное развитие инструментов для работы с этими самыми ЕВМ, так что по итогу они могут быть сколько угодно уникальными и в чем то лучше, но есть разница работать под DOS или по Windows (второй банально удобней, даже опуская множество других аспектов(хотя пиксили и угловатые рамки очень душевные это да), да и банально любая унификация удобна, правда это удобство работает в обе стороны) итогом подобного стала ЕС ЭВМ
                Параллельно с выходом компьютеров третьего поколения выходили компьютеры второго
                </span>
                <p>ЧЕТВЕРТОЕ ПОКОЛЕНИЕ ЕВМ</p>
                <span>Шел 1969 год и тут Intel в лице (Тєда Хоффа) предлагает создать центральный процессор на одном кристалле, то есть, вместо кучи интегральных микросхем создать одну супер схему, которая будет все считать и управлять. Так появился микропроцессор и это позволило еще больше уменьшить размеры компьютеров, снизить их стоимость, причём настолько, что это повлияло на появление бородатых дядинек и суровых тётинек сидящих в гаражах, и, изо всех сил, создающих программы, переворачивая мир.
Где-то в этих же краях постепенно образуется архитектура Intel, на которой мы сделаем больший акцент, а сама Intel стала той самой, иль спасителем, иль корпорацией зла. Zerox продвигают мыши для управления, Apple создает первый массовый ПК (персональный компьютер), а ЭВМ построенные на основе четвертого поколения на данный момент захватил мир и не отдает (пути-нипутю). Теперь остановимся и рассмотрим современный ПК несколько ближе.
</span>

                <p>Современный компьютер (знакомьтесь)</p>
            <br/>
                <pre class="article-pict">
                {Video Pci Expres}    {HDD,SDD,DVDsetch}
 			   \    /        [Итерфейсы,слоты,гнёзда]
       {CPU}--{chipset}--------------|-|-|-|
                /\
               /  \
               |  |
               |  |
               |  |_____{Mouse usb}
          {RAM}   {BIOS}
</pre>
            <br/>
                <span>
	RAM - Random acces memory (Оперативка, Оперативная память (используется динамически для работы с данными необходимыми для работы программ))
	CPU - Центральный процессор (современный содержат в себе ALU (операции с целыми числами) и FLU (операции с дробными числами) Ранее эти части были отдельными)
	Все вот это вот делится на северный мост (Процессор, графика, оперативка и южный мост (память, ввод/вывод, запуск компьютера)
	Шина - набор линий связи
	Регистр процессора - высокоскоростная (быстрее всех) и крайне ограниченная память процессора, используемая для операций внутри процессора.

	Программная модель - это ресурсы процессора которые с одной стороны доступны к использованию в программах с другой стороны скрыты от программиста, который создает программу на языке высокого уровня эти ресурсы необходимы для исполнения и сохранения в памяти команд программы её данных, и информации про текущее состояние программы и процессора.
	К программной модели относятся
	1) Пространство адресной памяти (Адресное пространство) (Зависит от разрядности системы)
	32 бита - 0...2^(32-1) (от нуля до вот этого вот числа (4 гигабайта))

	2) Набор регистров для хранения данных общего назначения (Целочисельные данные)
	3) Набор сегментных регистров, которые содержат информацию. про сегменты программы
	4) Набор регистров для хранения селекторов сегментов
	5) Набор регистров состояния и управления
	6) Набор регистров сопроцессора (Для сохранения действительных данных)
	Набор регистров целочисельного MMX(звук и видео) розширения
	8) Набор регистров ММХ с плавающей запятой
	9) Программный стек (Специально выделенная память в которой работает по особенным правилам)
	10) Порты ввода/Вывода(не физические, а специальные структуры) и счетчик мониторинга продуктивности.

	Регистры процессора разбиваются на две группы
	1) Пользовательские
	2) Системные

	1)
	 а) Регистры общего назначения (которые используются программой для сохранения данных и адреса)
	 </span>
                <pre>
                  8бит
	 |   |    | AH | AL  |
     |   |      \      /
	 |   |      \16 бит/
     |   |          АX   |
	 |   |___32 бита EAX_|
	 |                   |
	 |______64 бита REAX_|
</pre>


            <br/>
            <br/>

            <div id="page-wrap">

                <table>
                    <tr>
                        <th>64bit</th>
                        <th>32bit</th>
                        <th>16bit</th>
                        <th>8bit</th>
                        <th>Описание</th>
                    </tr>

                    <tr>
                        <td>REAX</td>
                        <td>EAX</td>
                        <td>AX</td>
                        <td>AH,AL</td>
                        <td>(Регистра акамулятор, сохранение
                            промежуточных рассчетов используется в вводе/выводе)</td>
                    </tr>

                    <tr>
                        <td>REBX</td>
                        <td>EBX</td>
                        <td>BX</td>
                        <td>BH,BL</td>
                        <td>(Базовый регистр, хранит базовый адрес некого объекта в памяти,
                            может хранить промежуточные результаты рассчетов)</td>
                    </tr>

                    <tr>
                        <td>RECX</td>
                        <td>ECX</td>
                        <td>CX</td>
                        <td>CH,CL</td>
                        <td>(Счетчик, применяется в
                            циклах может хранить промежуточные результаты)</td>
                    </tr>

                    <tr>
                        <td>REDX</td>
                        <td>EDX</td>
                        <td>DX</td>
                        <td>DH,DL</td>
                        <td>(регистр подобные EAX)</td>
                    </tr>

                    <tr>
                        <td>-</td>
                        <td>ESI</td>
                        <td>SI</td>
                        <td>-</td>
                        <td>Регистр индекса источника,
                            содержит адрес данных который розположен в
                            адресованном регистре </td>
                    </tr>

                    <tr>
                        <td>-</td>
                        <td>EBP</td>
                        <td>BP</td>
                        <td>-</td>
                        <td>(Регистр указатель базы кадра стека, применяется
                            при организации произвольного доступа
                            к данным середины стека)</td>
                    </tr>

                    <tr>
                        <td>-</td>
                        <td>EDI</td>
                        <td>DI</td>
                        <td>-</td>
                        <td>(Регистр индекса приёмника
                            адресует данные из сегмента базового адреса ES)</td>
                    </tr>

                    <tr>
                        <td>-</td>
                        <td>ESP</td>
                        <td>SP</td>
                        <td>-</td>
                        <td>(Регистр указатель стека,
                            содержит указатель на вершину
                            стека в текущем сегменте стека)</td>
                    </tr>

                </table>

            </div>

            <br/><br/>

            <p>Сегментные регистры</p>
            <span>(В процессорах intel, а мы сейчас рассматриваем так называемую архитектуру intel аппаратно поддерживается сегментная организация программы
            Типичная программа состоит из трех частей.
            Сегмент данных, сегмент кода, сегмент стека.
            Логическо-машинные команды в Intel Architecture(сокр. IA) – 32. Построены так, что при выборе каждой команды для доступа к некоторым данным или стеку программы применяется инфомарция, что находится в определенных сегментных регистрах на использование которых влияет режим работы процессора)
            </span>
            <br/>
            <div id="page-wrap-2">

                <table>
                    <tr>
                        <th>Регистр</th>
                        <th>Описание</th>
                    </tr>

                    <tr>
                        <td>CS</td>
                        <td>(регистр сегмента кода, содержит адрес
                            сегмента с машинными командами
                            к которым имеет доступ процессор)</td>
                    </tr>

                    <tr>
                        <td>DS</td>
                        <td>(Регистр сегмента данных,
                            содержит адрес сегмента данных текущей программы)</td>
                    </tr>

                    <tr>
                        <td>SS</td>
                        <td>(Регистр сегмента
                            стека, содержит адрес сегмента стека текущей программы)</td>
                    </tr>


                </table>

            </div>


            <br/>

            <span>
                Если программа обрабатывает большой объем данных для нее дополнительно может быть создано дополнительный сегмент данных для доступа к этому сегменту используются регистры ES, FS, GS.

               <pre class="article-pict"> Регистры математического сопроцессора
                STO.....ST7(от нулевого до седьмого)
                Целочисельные регистры MMX:
                MMX0....MMX7

                ММХ с плавающей запятой:
                XMM0...XMM7

                Регистры состояния управления: EIP, IP
                   </pre>

                </span>
            <ol>
                <li>Системные регистры
                    Регистры управления: CR0...CR4 (режимы работы)</li>
                <li>Регистры управления памятью</li>
                <li>Регистры отладки</li>
                <li>Регистры типов областей памяти</li>
                <li>Машино зависимые регистры</li>
            </ol>
            <br/>
            <span>
                Регистры общего назначения используются для сохранения операндов (в выражении 1+2 (числа – операнды, а «+» - оператор) логических и арифметических операций, компонент адрес указателей на ячейки памяти.
<br/>
                Вывод к разделу: Архитектура компьютера некая модель внутреннего устройства, схема по которой построена система, на данный момент ПК с центральными процессорами поработили человечество, постепенно превращая людей в киборгов первого поколения (с нефиговым таким инпут лагом(задержка ввода)).
</span>
            <br/>
            <br/>
            <br/>

            <div class="date">13 march 2020</div>
        </div>
    </div>

</main>

<br/>

<br/>

<footer>

    <div class="footer-menu">


        <ul>
            <li><a href="Registration.html" class="link">Contact Us</a></li>
            <li><a href="#" class="link">To Top</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/Mars" class="link">To the Mars</a></li>
        </ul>


    </div>
    <address> design: Vitalii Miedviedev 2020</address>

</footer>


</body>
</html>