<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artisles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="style-mmg.css" rel="stylesheet">
    <link href="Grid-wrap.css" rel="stylesheet">
</head>

<body class="grid-container">


<header>
    <input type="checkbox"  class="menu-expand-check" id="menu-expander">
    <label class="menu-header-label" for="menu-expander"></label>
    <div class="header">
        <div class="menu-header">
            <ul>
                <li><a href="Articles.html" class="link">Articles</a></li>

                <li><a href="OurProjects.html" class="link">Our Projects</a>

                    <ul>
                        <li><a href="OurProjects.html#Games-id" class="link">Games</a></li>
                        <li><a href="OurProjects.html" class="link">Literature</a></li>
                    </ul>

                </li>

                <li><a href="index.html" class="link" style="color:lightgray;">Main</a></li>

                <li><a href="OurProjects.html#FreeMaterials-id" class="link">Free Materials</a>

                    <ul>
                        <li><a href="404NotFound.html" class="link">3D модели</a></li>
                        <li><a href="Music.html" class="link">Музыка</a></li>
                        <li><a href="Video.html" class="link">Авторское Видео</a></li>
                    </ul>

                </li>

                <li><a href="OurProjects.html#Galeries-id" class="link">Galleries</a>

                    <ul>
                        <li><a href="PhotoGalery.html" class="link">Фото Галерея</a></li>
                        <li><a href="GalleryOfArt.html" class="link">Галерея исскуств</a></li>
                    </ul>

                </li>

            </ul>
        </div>

        <div class="sub-menu-header">

            <div class="sub-menu-flex">
                <div class="localization-group">
                    <label><input type="radio" name="localization">rus</label>
                    <label><input type="radio" name="localization">deu</label>
                    <label><input type="radio" name="localization">eng</label>
                    <label><input type="radio" name="localization">ukr</label>
                </div>
                <br/>
                <div class="black-white-switch">
                    <input type="checkbox" name="black-white-switch" class="black-white-switch-checkbox" id="black-white-switch-id" checked>
                    <label class="black-white-switch-label" for="black-white-switch-id">
                        <span class="black-white-switch-inner"></span>
                        <span class="black-white-switch-switch"></span>
                    </label>
                </div>
            </div>

            <div class="button-group">
                <button class="LogIn"><a href="LogIn.html" class="link">Log In</a></button><br/>
                <button><a href="Registration.html" class="link">Join</a></button>
            </div>

        </div>
    </div>

</header>

<main>
    <br/>
<form action="" id="serch-form"  class="flex-sorted-group">
        <div class="field-label-sort color-sort">
            <label for="Programming">Programming</label>
            <label for="Culture">Culture</label>
            <label for="GameDev">GameDev</label>
        </div>

        <div class="field-input-sort">
            <input type="checkbox" id="Programming">
            <input type="checkbox" id="Culture">
            <input type="checkbox" id="GameDev">
        </div>

    <div class="field-input-sort-searc field-input-sort">
    <input type="search" placeholder="Search by Name" class="search-field">
    <button type="submit" class="form button-sort" form="serch-form">Find</button>
    </div>
</form>


    <section class="content-main-grid">

       <section>
        <br/>
        <h4 id="Articles">ARTICLES</h4>
        <hr/>
        <br/>
        <div class="flip-wrap">

            <div class="flip">
                <div class="front gray-picture-main"
                     style="background-image:
            url(pictures/C4.jpg)">
                    <h1 class="flip-text text-shadow">C ЧАСТЬ:0</h1></div>
                <div class="back">
                    <h2>ВВЕДЕНИЕ</h2>
                    <p>Введение</p>
                    <a href="Article-0.html" class="link">Подробней</a>
                </div>
            </div>

            <div class="flip">
                <div class="front gray-picture-main"
                     style="background-image: url(pictures/C4.jpg)">
                    <h1 class="text-shadow flip-text">C ЧАСТЬ:1</h1>
                </div>
                <div class="back">
                    <h2>ВВЕДЕНИЕ В АРХИТЕКТУРУ ПРОЦЕССОРА</h2>
                    <p>Краткая история ЕВМ и архитектуру процессора</p>
                    <a href="Article-1.html" class="link">Подробней</a>
                </div>
            </div>

            <div class="flip">
                <div class="front gray-picture-main"
                     style="background-image: url(pictures/C4.jpg)">
                    <h1 class="text-shadow flip-text">C ЧАСТЬ:2</h1>
                </div>
                <div class="back">
                    <h2>В Процессе создания</h2>
                    <p>---</p>
                    <a href="404NotFound.html" class="link">Подробней</a>
                </div>
            </div>

            <div class="flip">
                <div class="front gray-picture-main"
                     style="background-image: url(pictures/C4.jpg)">
                    <h1 class="text-shadow flip-text">C ЧАСТЬ:3</h1>
                </div>
                <div class="back">
                    <h2>В Процессе создания</h2>
                    <p>---</p>
                    <a href="404NotFound.html" class="link">Подробней</a>
                </div>
            </div>
        </div>
       </section>
        <br/><br/>
        <aside class="slider-news">
            <div class="mask-slider">

                <ul>
                    <li>
                        <a href="Test.html"> <img src="pictures/Posters/Flag.jpg" alt=""/> </a>
                    </li>

                    <li>
                        <a href="404NotFound.html"> <img src="pictures/Posters/Future.jpg" alt=""/> </a>
                    </li>

                    <li>
                        <a href="Video.html"> <img src="pictures/Posters/Plan.jpg" alt=""/> </a>
                    </li>

                    <li>
                        <a href="Music.html"> <img src="pictures/Posters/Steal.jpg" alt=""/> </a>
                    </li>

                    <li>
                        <a href="Picture.html"> <img src="pictures/Posters/Union.jpg" alt=""/> </a>
                    </li>
                </ul>

            </div>
            <div class="progress-bar"></div>
        </aside>


    </section>


</main>

<footer>

    <div class="footer-menu">


        <ul>
            <li><a href="Registration.html" class="link">Contact Us</a></li>
            <li><a href="#" class="link">To Top</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/Mars" class="link">To the Mars</a></li>
        </ul>


    </div>
    <address> design: Vitalii Miedviedev 2020</address>

</footer>

</body>