<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article-0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="style-mmg.css" rel="stylesheet">
    <link href="Grid-wrap.css" rel="stylesheet">

</head>
<body class="grid-container">



<header>
    <input type="checkbox"  class="menu-expand-check" id="menu-expander">
    <label class="menu-header-label" for="menu-expander"></label>
    <div class="header">
        <div class="menu-header">
            <ul>
                <li><a href="Articles.html" class="link">Articles</a></li>

                <li><a href="OurProjects.html" class="link">Our Projects</a>

                    <ul>
                        <li><a href="OurProjects.html#Games-id" class="link">Games</a></li>
                        <li><a href="OurProjects.html" class="link">Literature</a></li>
                    </ul>

                </li>

                <li><a href="index.html" class="link" style="color:lightgray;">Main</a></li>

                <li><a href="OurProjects.html#FreeMaterials-id" class="link">Free Materials</a>

                    <ul>
                        <li><a href="404NotFound.html" class="link">3D модели</a></li>
                        <li><a href="Music.html" class="link">Музыка</a></li>
                        <li><a href="Video.html" class="link">Авторское Видео</a></li>
                    </ul>

                </li>

                <li><a href="OurProjects.html#Galeries-id" class="link">Galleries</a>

                    <ul>
                        <li><a href="PhotoGalery.html" class="link">Фото Галерея</a></li>
                        <li><a href="GalleryOfArt.html" class="link">Галерея исскуств</a></li>
                    </ul>

                </li>

            </ul>
        </div>

        <div class="sub-menu-header">

            <div class="sub-menu-flex">
                <div class="localization-group">
                    <label><input type="radio" name="localization">rus</label>
                    <label><input type="radio" name="localization">deu</label>
                    <label><input type="radio" name="localization">eng</label>
                    <label><input type="radio" name="localization">ukr</label>
                </div>
                <br/>
                <div class="black-white-switch">
                    <input type="checkbox" name="black-white-switch" class="black-white-switch-checkbox" id="black-white-switch-id" checked>
                    <label class="black-white-switch-label" for="black-white-switch-id">
                        <span class="black-white-switch-inner"></span>
                        <span class="black-white-switch-switch"></span>
                    </label>
                </div>
            </div>

            <div class="button-group">
                <button class="LogIn"><a href="LogIn.html" class="link">Log In</a></button><br/>
                <button><a href="Registration.html" class="link">Join</a></button>
            </div>

        </div>
    </div>

</header>


<br/>
<main>

    <div class="articel">
        <div style="position: relative;">
        <h1>ВВЕДЕНИЕ В ПРОГРАММИРОВАНИЕ</h1>
        <hr>
        <p> ВСТУПЛЕНИЕ</p>
        <span>
            Программирование, как много в этом слове. в наше время за ним закреплено такое множество ассоциаций:
            кто-то представляет полубезумного человека, палящего в монитор сутки напролет. Кто-то оператора ЭВМ в
            белом халате… Сейчас распространение персональных компьютеров, в самом общем смысле этого словосочетания:
            телефоны, планшеты и так далее, привело к тому что потребность в специалистах, или тех, кто под них усиленно косит,
            высока, а само программирование раскололось на такое множество частей и приобрело такие черты, что сейчас заключает
            в себе великое множество самых различных иногда кажется не совестимых понятий.
            Данная работа призвана дать самое общее представление о программировании современных систем, так как описывать частные
            реализации есть занятие излишнее в силу того, что описание сие вероятно устареет еще до окончания работы над книгой, хотя,
            без условно, примеры необходимы и для того чтобы удовлетворить потребность в них, в дополнении к данному изданию идет весьма
            обширный, хотя и далеко не совершенный ни с точки зрения качества кода, ни с точки зрения оптимальности сборник примеров программного кода (листингов).
            Для обучения был выбран язык программирования «С» который является весьма интересным явлением и, пускай, он медленно, но верно
            теряет позиции в области массового программирования он все равно: Во-первых, может применяться. Во-вторых, интересен именно с точки
            зрения обучения, так как его влияние высоко, а такие языки как С++ и С# переняли множество черт свойственных ему.
            Итак, с чего же начать разговор? Сам по себе процесс изучения программирования с нуля представляет собой, уж простите за пафос,
            монструозную проблему явственно иллюстрирующая парадокс изучения некого системного предмета, хороший пример: школьный курс математики.
            Проблема состоит в том, что программа требует освоение конкретных приемов, при этом излишняя концентрация на частном способно разрушать
            восприятие общего. Откровенное говоря автор сего опуса отнюдь не уверен ни в собственных педагогических способностях, не, даже в том,
            что возможно освоить такой предмет с «наскока» в принципе. Однако систематизация наше всё, на самом деле основная причина написания
            этого текста – попытка собрать в более-менее цельный пазл имеющиеся разрозненные фрагменты информации, собранные в единый том под названием
            «Сознание». В особо запушенном виде описанная выше проблема приводит к ситуации «Всеведующего Олимпиадника» (читать с долей иронии): индивид,
            обладая превосходными навыками решения частных случаев, не обладает понимаем глобальной связи между этими случаями и, как следствие, неспособен
            к творческой адаптации и, в силу этого, способность решать вопросы ограничивается запасом шаблонных решений, и не выходит за их рамки низводя
            человека до уровня автомата. Отсюда вытекает подход, который использовался в формировании учебника, а именно: Раздел будет состоять не только
            и не столько из рассмотрения реализаций в конкретном языке (в нашем случаи в языке «С»), сколько из описания реализации механизмов. подобная
            система, использующая ссылки на приведущие разделы и поясняющая, как работает сам механизм, по мнению автора, позволит соединить рассмотрение
            отдельных вопросов, не лишая их контекста, в котором они существуют.
        </span>

            <br/><br/>
            <div class="date">13 march 2020</div>
        </div>
    </div>

</main>

<br/>

<footer>

    <div class="footer-menu">


        <ul>
            <li><a href="Registration.html" class="link">Contact Us</a></li>
            <li><a href="#" class="link">To Top</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/Mars" class="link">To the Mars</a></li>
        </ul>


    </div>
    <address> design: Vitalii Miedviedev 2020</address>

</footer>


</body>
</html>