<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>ManifestPage</title>
    <link href="style-mmg.css" rel="stylesheet">
    <link href="Grid-wrap.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head >


<body class="grid-container">


<header>
        <input type="checkbox"  class="menu-expand-check" id="menu-expander">
        <label class="menu-header-label" for="menu-expander"></label>
        <div class="header">
            <div class="menu-header">
                <ul>
                    <li><a href="Articles.html" class="link">Articles</a></li>

                    <li><a href="OurProjects.html" class="link">Our Projects</a>

                        <ul>
                            <li><a href="OurProjects.html#Games-id" class="link">Games</a></li>
                            <li><a href="OurProjects.html" class="link">Literature</a></li>
                        </ul>

                    </li>

                    <li><a href="index.html" class="link" style="color:lightgray;">Main</a></li>

                    <li><a href="OurProjects.html#FreeMaterials-id" class="link">Free Materials</a>

                        <ul>
                            <li><a href="404NotFound.html" class="link">3D модели</a></li>
                            <li><a href="Music.html" class="link">Музыка</a></li>
                            <li><a href="Video.html" class="link">Авторское Видео</a></li>
                        </ul>

                    </li>

                    <li><a href="OurProjects.html#Galeries-id" class="link">Galleries</a>

                        <ul>
                            <li><a href="PhotoGalery.html" class="link">Фото Галерея</a></li>
                            <li><a href="GalleryOfArt.html" class="link">Галерея исскуств</a></li>
                        </ul>

                    </li>

                </ul>
            </div>

            <div class="sub-menu-header">

                <div class="sub-menu-flex">
                    <div class="localization-group">
                        <label><input type="radio" name="localization" checked>rus</label>
                        <label><input type="radio" name="localization">deu</label>
                        <label><input type="radio" name="localization">eng</label>
                        <label><input type="radio" name="localization">ukr</label>
                    </div>
                    <br/>
                    <div class="black-white-switch">
                        <input type="checkbox" name="black-white-switch" class="black-white-switch-checkbox" id="black-white-switch-id" checked>
                        <label class="black-white-switch-label" for="black-white-switch-id">
                            <span class="black-white-switch-inner"></span>
                            <span class="black-white-switch-switch"></span>
                        </label>
                    </div>
                </div>

                <div class="button-group">
                    <button class="LogIn"><a href="LogIn.html" class="link">Log In</a></button><br/>
                    <button><a href="Registration.html" class="link">Join</a></button>
                </div>

            </div>
        </div>

    </header>


<main>
                <div class="wrapper-slider">

                    <input checked type=radio name="slider" id="slide1"/>
                    <input type=radio name="slider" id="slide2" />
                    <input type=radio name="slider" id="slide3" />
                    <input type=radio name="slider" id="slide4" />

                    <div class="slider-wrapper">

                        <div class=inner>

                            <article>
                                <div class="info top-left">
                                    <h3>Здание Брейера. Нью-Йорк, США</h3>
                                </div>
                                <img src="pictures/100.jpeg" alt="BuildInfo-1"/>
                            </article>

                            <article>
                                <div class="info bottom-right">
                                    <h3>Гимнастический Зал. Префектура Токогава, Япония</h3></div>
                                <img src="pictures/70.JPG" alt="BuildInfo-2"/>
                            </article>

                            <article>
                                <div class="info bottom-left">
                                    <h3>Здание Парламента. Дакке, Бангладеш</h3></div>
                                <img src="pictures/60.jpg"   alt="BuildInfo-3"/>
                            </article>

                            <article>
                                <div class="info top-right">
                                    <h3>Библиотека имени Джона Робартса. Торонто, США</h3></div>
                                <img src="pictures/50.jpg" alt="BuildInfo-4"/>
                            </article>

                        </div>
                    </div>

                    <div class="slider-prev-next-control">
                        <label for=slide1></label>
                        <label for=slide2></label>
                        <label for=slide3></label>
                        <label for=slide4></label>
                    </div>

                    <div class="slider-dot-control">
                        <label for=slide1></label>
                        <label for=slide2></label>
                        <label for=slide3></label>
                        <label for=slide4></label>
                    </div>
                </div>

                 <div class="image-card grid-container-picture-r">
                     <div class="img">
                         <img src="pictures/10.jpg" alt="Build-1" class="card-picture">
                         <span class="text-image">
                             Когда твой демон убить тебя желает,
                             <br/>&nbsp;&nbsp;вспомни,<br/>
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;как рассвет бывает...</span>
                     </div>
                     <div class="text-field">
                         <h3>Развитие</h3>
                         <hr/>
                         <span>
                         Первоочередной целью данного проекта явлется обучение. Обучение во всех его проявлениях
                         Но основа этого процесса - обучение программированию
                        </span>
                         <br/>
                         <br/>
                         <hr/>
                         <button class="button-card"><a href="Articles.html" class="link">Перейти к обучению</a></button>
                         </div>
                 </div>
            <br/>
                 <div class="image-card grid-container-picture-l">
                     <div class="text-field">
                         <h3>Творчество во всех проявлениях</h3>
                         <hr/>

                         <span>
                         Мы верим что иссуство не должно делится на отдельные, состовные части. Мы верим, что дискретность в восприятии
                         разума, подход к нему, восприятию, как к набору отдельных направлений, пагубно по своей сути.

                         Это отнюдь не означает что мы считаем что каждый должен быть
                         кспертовм во всем. Однако, вместе с тем мы считаем что каждый должен
                         изучать исскуство со всех доступных ему сторон
                        </span>

                         <br/><br/>
                         <hr/>
                         <button class="button-card"><a href="OurProjects.html" class="link">Перейти к нашим проектам</a></button>

                     </div>
                     <div class="img">
                         <img src="pictures/20.jpg" alt="Build-2" class="card-picture">
                         <span class="text-image">И там не видно свет, где глаза закрыты...</span>
                     </div>
            </div>
            <br/>
                 <div class="image-card grid-container-picture-r">
                     <div class="img" >
                     <img src="pictures/30.jpg" alt="Build-3" class="card-picture">
                         <span class="text-image">Один - для себя, Множество - для всех...</span>
                     </div>
                     <div class="text-field">
                         <h3>Сообщество</h3>
                         <hr/>

                         <span>
                        MMG являет собой команду линостей, негодующих от засилья бездумного подхода к исскуству.
                         Исскуство - язык абстрактных образов. И только в наших силах доказать, что поезия геометрических форм
                         пускай скупа на емоции, но, в умелых руках, одно слово сказанное им становится броским лозунгом нового времени.
                         Наше сообщество открыто для дисскусии. Мы верим что только синтезом рационального и ирацционального начал возмжно добится
                         нового. Вступайте в Наши ряды.
                        </span>

                         <br/><br/>
                         <hr/>
                         <button class="button-card"><a href="Registration.html" class="link">Вступить в группу авторов</a></button>
                     </div>

                </div>

</main>


<footer>

    <div class="footer-menu">

        <ul>
            <li><a href="Registration.html" class="link">Contact Us</a></li>
            <li><a href="#" class="link">To Top</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/Mars" class="link">To the Mars</a></li>
        </ul>

    </div>
    <address> design: Vitalii Miedviedev 2020</address>

</footer>



</body>

</html>