<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LogIn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="style-mmg.css" rel="stylesheet"/>
    <link href="Grid-wrap.css" rel="stylesheet"/>
</head>
<body class="grid-container">



<header>
    <input type="checkbox"  class="menu-expand-check" id="menu-expander">
    <label class="menu-header-label" for="menu-expander"></label>
    <div class="header">
        <div class="menu-header">
            <ul>
                <li><a href="Articles.html" class="link">Articles</a></li>

                <li><a href="OurProjects.html" class="link">Our Projects</a>

                    <ul>
                        <li><a href="OurProjects.html#Games-id" class="link">Games</a></li>
                        <li><a href="OurProjects.html" class="link">Literature</a></li>
                    </ul>

                </li>

                <li><a href="index.html" class="link" style="color:lightgray;">Main</a></li>

                <li><a href="OurProjects.html#FreeMaterials-id" class="link">Free Materials</a>

                    <ul>
                        <li><a href="404NotFound.html" class="link">3D модели</a></li>
                        <li><a href="Music.html" class="link">Музыка</a></li>
                        <li><a href="Video.html" class="link">Авторское Видео</a></li>
                    </ul>

                </li>

                <li><a href="OurProjects.html#Galeries-id" class="link">Galleries</a>

                    <ul>
                        <li><a href="PhotoGalery.html" class="link">Фото Галерея</a></li>
                        <li><a href="GalleryOfArt.html" class="link">Галерея исскуств</a></li>
                    </ul>

                </li>

            </ul>
        </div>

        <div class="sub-menu-header">

            <div class="sub-menu-flex">
                <div class="localization-group">
                    <label><input type="radio" name="localization">rus</label>
                    <label><input type="radio" name="localization">deu</label>
                    <label><input type="radio" name="localization">eng</label>
                    <label><input type="radio" name="localization">ukr</label>
                </div>
                <br/>
                <div class="black-white-switch">
                    <input type="checkbox" name="black-white-switch" class="black-white-switch-checkbox" id="black-white-switch-id" checked>
                    <label class="black-white-switch-label" for="black-white-switch-id">
                        <span class="black-white-switch-inner"></span>
                        <span class="black-white-switch-switch"></span>
                    </label>
                </div>
            </div>

            <div class="button-group">
                <button class="LogIn"><a href="LogIn.html" class="link">Log In</a></button><br/>
                <button><a href="Registration.html" class="link">Join</a></button>
            </div>

        </div>
    </div>

</header>

<main >
    <div>
        <form action=""  id="log-in-form">
            <div class="field-label log">
                <label class="out" for="login-input">USERNAME</label>
                <label class="out" for="repeat-pass-input">PASSWORD</label>
            </div>
            <div class="field-input log">
                <input class="in" type="text" id="login-input" placeholder="Username" required
                       pattern="^([a-zA-Z0-9_]){1,15}$"
                       title="Имя пользователя должно состоять из букв латинского алфавита цифр или знака подчеркивания в количестве от 1-го до 15-ти"/>
                <input class="in" type="text" id="repeat-pass-input" placeholder="Password" required
                       pattern="^(-?[a-z]+[A-Z]+[0-9]+){1,20}$"
                       title="пароль
                    должен содержать минимум: одни строчный символ латинского алфавита, одну заглавную букву и одну цифру. Размер
                     до 20-ти символов. Допускаются символы подчеркивания"/>
            </div>
        </form>
        <div  class="form-button-group">
            <button type="submit" class="form" form="log-in-form">Ok</button>
            <button class="Cancel form" form="log-in-form">Cancel</button>
        </div>
    </div>
</main>

<footer >

    <div class="footer-menu">


        <ul>
            <li><a href="Registration.html" class="link">Contact Us</a></li>
            <li><a href="#" class="link">To Top</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/Mars" class="link">To the Mars</a></li>
        </ul>


    </div>
    <address> design: Vitalii Miedviedev 2020</address>

</footer>

</body>
</html>