<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OurProjects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="style-mmg.css" rel="stylesheet">
    <link href="Grid-wrap.css" rel="stylesheet">
</head>
<body class="grid-container">



<header>
    <input type="checkbox"  class="menu-expand-check" id="menu-expander">
    <label class="menu-header-label" for="menu-expander"></label>
    <div class="header">
        <div class="menu-header">
            <ul>
                <li><a href="Articles.html" class="link">Articles</a></li>

                <li><a href="OurProjects.html" class="link">Our Projects</a>

                    <ul>
                        <li><a href="OurProjects.html#Games-id" class="link">Games</a></li>
                        <li><a href="OurProjects.html" class="link">Literature</a></li>
                    </ul>

                </li>

                <li><a href="index.html" class="link" style="color:lightgray;">Main</a></li>

                <li><a href="OurProjects.html#FreeMaterials-id" class="link">Free Materials</a>

                    <ul>
                        <li><a href="404NotFound.html" class="link">3D модели</a></li>
                        <li><a href="Music.html" class="link">Музыка</a></li>
                        <li><a href="Video.html" class="link">Авторское Видео</a></li>
                    </ul>

                </li>

                <li><a href="OurProjects.html#Galeries-id" class="link">Galleries</a>

                    <ul>
                        <li><a href="PhotoGalery.html" class="link">Фото Галерея</a></li>
                        <li><a href="GalleryOfArt.html" class="link">Галерея исскуств</a></li>
                    </ul>

                </li>

            </ul>
        </div>

        <div class="sub-menu-header">

            <div class="sub-menu-flex">
                <div class="localization-group">
                    <label><input type="radio" name="localization">rus</label>
                    <label><input type="radio" name="localization">deu</label>
                    <label><input type="radio" name="localization">eng</label>
                    <label><input type="radio" name="localization">ukr</label>
                </div>
                <br/>
                <div class="black-white-switch">
                    <input type="checkbox" name="black-white-switch" class="black-white-switch-checkbox" id="black-white-switch-id" checked>
                    <label class="black-white-switch-label" for="black-white-switch-id">
                        <span class="black-white-switch-inner"></span>
                        <span class="black-white-switch-switch"></span>
                    </label>
                </div>
            </div>

            <div class="button-group">
                <button class="LogIn"><a href="LogIn.html" class="link">Log In</a></button><br/>
                <button><a href="Registration.html" class="link">Join</a></button>
            </div>

        </div>
    </div>

</header>


<main>

    <br/>
    <form id="serch-form" action="" class="flex-sorted-group">
        <div class="field-input-sort-searc field-input-sort">
            <input type="search" placeholder="Search by Autor" class="search-field">
            <button type="submit" class="form button-sort" form="serch-form">Find</button>
        </div>
    </form>

    <section  class="content-main-grid">

    <aside class="slider-news">
        <div class="mask-slider">

            <ul>
                <li>
                    <a href="index.html"> <img src="pictures/Posters/Flag.jpg" alt=""/> </a>
                </li>

                <li>
                    <a href="404NotFound.html"> <img src="pictures/Posters/Future.jpg" alt=""/> </a>
                </li>

                <li>
                    <a href="Video.html"> <img src="pictures/Posters/Plan.jpg" alt=""/> </a>
                </li>

                <li>
                    <a href="Music.html"> <img src="pictures/Posters/Steal.jpg" alt=""/> </a>
                </li>

                <li>
                    <a href="index.html"> <img src="pictures/Posters/Union.jpg" alt=""/> </a>
                </li>
            </ul>

        </div>
        <div class="progress-bar"></div>
    </aside>

        <section>

       <br/>
        <h4 id="Literature-id">Literature</h4>
        <hr/>
        <br/>
        <div class="flip-wrap">
        <div class="flip">
            <div class="front picture-gray"
                 style="background-image:
            url(pictures/Phenix.jpg)">
                <h1 class="text-shadow flip-text">ФЕНИКС</h1></div>
            <div class="back">
                <h2>Феникс</h2>
                <p>Одинокий путник пробуждается...И теперь ему предстоит разобратся как выжить в новом мире...</p>
                <a href="404NotFound.html" class="link">Подробней</a>
            </div>
        </div>

        <div class="flip">
            <div class="front picture-gray"
                 style="background-image: url(pictures/AndGodEat.jpg)">
                <h1 class="text-shadow flip-text">БОГИ ЕДЯТ</h1>
            </div>
            <div class="back">
                <h2>Боги Едят</h2>
                <p>Боши едят наши души... Боги едят наши сны... Зарисовки из мира фантазий, находящимся за гранью сознания...</p>
                <a href="404NotFound.html" class="link">Подробней</a>
            </div>
        </div>

        <div class="flip">
            <div class="front picture-gray" style="background-image: url(pictures/Legion.jpg)">
                <h1 class="text-shadow flip-text">ЛЕГИОН</h1>
            </div>
            <div class="back">
                <h2>Легион</h2>
                <p>Многие годы идет война. Но, кажется, придется объединитсяпротив общего врага</p>
                <a href="404NotFound.html" class="link">Подробней</a>
            </div>
        </div>
        </div>

        </section>

    </section>

    <section>
        <br>
        <br>
        <section>

            <h4 id="Games-id">GameDev</h4>
            <hr/>
            <br/>
            <div class="flip-wrap">

                <div class="flip flip-vertical">
                    <div class="front picture-gray"
                         style="background-image: url(pictures/ProjectAngelus.jpg)">
                        <h1 class="text-shadow flip-text">PROJECT ANGELUS</h1>
                    </div>
                    <div class="back">
                        <h2>Project Angelus</h2>
                        <p>Мартин Штайнер - заложник ситуации... На улице, за тостыми стенами, бюря, электричество отключилось, а на терминал приходят
                            странные сообщения от неизвестного человека. человек ли на том конце...</p>
                        <a href="404NotFound.html" class="link">Подробней</a>
                    </div>
                </div>

                <div class="flip flip-vertical">
                    <div class="front picture-gray"
                         style="background-image: url(pictures/HisName.jpg)">
                        <h1 class="text-shadow flip-text"><pre>HIS NAME
                </pre></h1>
                    </div>
                    <div class="back">
                        <h2>His Name</h2>
                        <p>Мартин Штайнер - заложник ситуации... На улице, за тостыми стенами, бюря, электричество отключилось, а на терминал приходят
                            странные сообщения от неизвестного человека. человек ли на том конце...</p>
                        <a href="404NotFound.html" class="link">Подробней</a>
                    </div>
                </div>

            </div>

        </section>

        <section>
        <h4 id="FreeMaterials-id">Free Materials</h4>
        <hr/>
        <br/>
        <div class="flip-wrap">
            <div class="flip">
                <div class="front picture-gray"
                     style="background-image:
            url(pictures/Phenix.jpg)">
                    <h1 class="text-shadow flip-text">Музыка</h1></div>
                <div class="back">
                    <h2>Музыка</h2>
                    <p>Музкальные композиции созданные силами содружества и свободно расспростронняемеые</p>
                    <a href="Music.html" class="link">Подробней</a>
                </div>
            </div>

            <div class="flip">
                <div class="front picture-gray"
                     style="background-image: url(pictures/AndGodEat.jpg)">
                    <h1 class="text-shadow flip-text">Видео</h1>
                </div>
                <div class="back">
                    <h2>Видео</h2>
                    <p>Видео создаваемое силами содужества и свободно расспространнемое</p>
                    <a href="Video.html" class="link">Подробней</a>
                </div>
            </div>

            <div class="flip">
                <div class="front picture-gray"
                     style="background-image: url(pictures/AndGodEat.jpg)">
                    <h1 class="text-shadow flip-text">3D Модели</h1>
                </div>
                <div class="back">
                    <h2>3D Модели</h2>
                    <p>3D Модели создаваемые сиами сообщества и свободно расспространняемые</p>
                    <a href="404NotFound.html" class="link">Подробней</a>
                </div>
            </div>
        </div>
        </section>
        <br>
        <br>


        <section>
        <h4 id="Galeries-id">Galeries</h4>
        <hr/>
        <br/>
        <div class="flip-wrap">

            <div class="flip flip-vertical">
                <div class="front picture-gray"
                     style="background-image: url(pictures/ProjectAngelus.jpg)">
                    <h1 class="text-shadow flip-text">Photo</h1>
                </div>
                <div class="back">
                    <h2>Photo</h2>
                    <p>Фото графии создаваемые силами сообщества</p>
                    <a href="PhotoGalery.html" class="link">Подробней</a>
                </div>
            </div>

            <div class="flip flip-vertical">
                <div class="front picture-gray"
                     style="background-image: url(pictures/HisName.jpg)">
                    <h1 class="text-shadow flip-text">Исскуство</h1>
                </div>
                <div class="back">
                    <h2>Исскуство</h2>
                    <p>Галлирея излбражений обїектов исскуств</p>
                    <a href="GalleryOfArt.html" class="link">Подробней</a>
                </div>
            </div>

        </div>
        </section>

        <br/>
        <br/>
    </section>

</main>

<br/>
<br/>
<footer >

    <div class="footer-menu">


        <ul>
            <li><a href="Registration.html" class="link">Contact Us</a></li>
            <li><a href="#" class="link">To Top</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/Mars" class="link">To the Mars</a></li>
        </ul>


    </div>
    <address> design: Vitalii Miedviedev 2020</address>

</footer>

</body>
</html>