<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhotoGalery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="style-mmg.css" rel="stylesheet">
    <link href="Grid-wrap.css" rel="stylesheet">
</head>
<body class="grid-container">



<header>
    <input type="checkbox"  class="menu-expand-check" id="menu-expander">
    <label class="menu-header-label" for="menu-expander"></label>
    <div class="header">
        <div class="menu-header">
            <ul>
                <li><a href="Articles.html" class="link">Articles</a></li>

                <li><a href="OurProjects.html" class="link">Our Projects</a>

                    <ul>
                        <li><a href="OurProjects.html#Games-id" class="link">Games</a></li>
                        <li><a href="OurProjects.html" class="link">Literature</a></li>
                    </ul>

                </li>

                <li><a href="index.html" class="link" style="color:lightgray;">Main</a></li>

                <li><a href="OurProjects.html#FreeMaterials-id" class="link">Free Materials</a>

                    <ul>
                        <li><a href="404NotFound.html" class="link">3D модели</a></li>
                        <li><a href="Music.html" class="link">Музыка</a></li>
                        <li><a href="Video.html" class="link">Авторское Видео</a></li>
                    </ul>

                </li>

                <li><a href="OurProjects.html#Galeries-id" class="link">Galleries</a>

                    <ul>
                        <li><a href="PhotoGalery.html" class="link">Фото Галерея</a></li>
                        <li><a href="GalleryOfArt.html" class="link">Галерея исскуств</a></li>
                    </ul>

                </li>

            </ul>
        </div>

        <div class="sub-menu-header">

            <div class="sub-menu-flex">
                <div class="localization-group">
                    <label><input type="radio" name="localization">rus</label>
                    <label><input type="radio" name="localization">deu</label>
                    <label><input type="radio" name="localization">eng</label>
                    <label><input type="radio" name="localization">ukr</label>
                </div>
                <br/>
                <div class="black-white-switch">
                    <input type="checkbox" name="black-white-switch" class="black-white-switch-checkbox" id="black-white-switch-id" checked>
                    <label class="black-white-switch-label" for="black-white-switch-id">
                        <span class="black-white-switch-inner"></span>
                        <span class="black-white-switch-switch"></span>
                    </label>
                </div>
            </div>

            <div class="button-group">
                <button class="LogIn"><a href="LogIn.html" class="link">Log In</a></button><br/>
                <button><a href="Registration.html" class="link">Join</a></button>
            </div>

        </div>
    </div>

</header>


<main>

    <br/>
    <form id="serch-form" action="" class="flex-sorted-group">
        <div class="field-input-sort-searc field-input-sort">
            <input type="search" placeholder="Search by Autor" class="search-field">
            <button type="submit" class="form button-sort" form="serch-form">Find</button>
        </div>
    </form>


    <div class="intro">
            <h1>Gallery</h1>
            <p>All pictures produced by our team... <a href="Registration.html" class="link">JoinToUs</a></p>
            <br>
        </div>


        <div class="gridywrap">


            <div class="gridy-2 gridyhe-1">
                <div class="gridimg" style="background-image: url(pictures/photos/2.jpg)">&nbsp;</div>
                <div class="gridinfo">
                    <h3>Unknown Photo</h3>
                    <div class="gridmeta">
                        <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                        <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                    </div>
                    <p class="gridexerpt">Unknown Photo</p>
                    <a href="pictures/photos/2.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                </div>
            </div>
            <div class="gridy-1 gridyhe-1">
                <div class="gridimg" style="background-image: url(pictures/photos/1.jpg)">&nbsp;</div>

                <div class="gridinfo">
                    <h3>Unknown Photo</h3>
                    <div class="gridmeta">
                        <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                        <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                    </div>
                    <p class="gridexerpt">Unknown Photo</p>
                    <a href="pictures/photos/1.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                </div>
            </div>
            <div class="gridy-1 gridyhe-2">
                <div class="gridimg" style="background-image: url(pictures/photos/3.jpg)">&nbsp;</div>

                <div class="gridinfo">
                    <h3>Unknown Photo</h3>
                    <div class="gridmeta">
                        <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                        <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                    </div>
                    <p class="gridexerpt">Unknown Photo</p>
                    <a href="pictures/photos/3.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                </div>
            </div>

            <div class="gridy-2 gridyhe-1">
                <div class="gridimg" style="background-image: url(pictures/photos/4.jpg)">&nbsp;</div>
                <div class="gridinfo">
                    <h3>Unknown Photo</h3>
                    <div class="gridmeta">
                        <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                        <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                    </div>
                    <p class="gridexerpt">Unknown Photo</p>
                    <a href="pictures/photos/4.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                </div>
            </div>
            <div class="gridy-1 gridyhe-1">
                <div class="gridimg" style="background-image: url(pictures/photos/5.jpg)">&nbsp;</div>
                <div class="gridinfo">
                    <h3>Unknown Photo</h3>
                    <div class="gridmeta">
                        <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                        <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                    </div>
                    <p class="gridexerpt">Unknown Photo</p>
                    <a href="pictures/photos/5.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                </div>
            </div>
            <div class="gridy-1 gridyhe-1">
                <div class="gridimg" style="background-image: url(pictures/photos/6.jpg)">&nbsp;</div>
                <div class="gridinfo">
                    <h3>Unknown Photo</h3>
                    <div class="gridmeta">
                        <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                        <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                    </div>
                    <p class="gridexerpt">Unknown Photo</p>
                    <a href="pictures/photos/6.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                </div>
            </div>

            <div class="gridy-2 gridyhe-1">
                <div class="gridimg" style="background-image: url(pictures/photos/7.jpg)">&nbsp;</div>
                <div class="gridinfo">
                    <h3>Unknown Photo</h3>
                    <div class="gridmeta">
                        <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                        <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                    </div>
                    <p class="gridexerpt">Unknown Photo</p>
                    <a href="pictures/photos/7.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                </div>
            </div>
            <div class="gridy-1 gridyhe-1">
                <div class="gridimg" style="background-image: url(pictures/photos/8.jpg)">&nbsp;</div>
                <div class="gridinfo">
                    <h3>Unknown Photo</h3>
                    <div class="gridmeta">
                        <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                        <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                    </div>
                    <p class="gridexerpt">Unknown Photo</p>
                    <a href="pictures/photos/8.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                </div>
            </div>
            <div class="gridy-1 gridyhe-2">
                <div class="gridimg" style="background-image: url(pictures/photos/9.jpg)">&nbsp;</div>
                <div class="gridinfo">
                    <h3>Unknown Photo</h3>
                    <div class="gridmeta">
                        <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                        <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                    </div>
                    <p class="gridexerpt">Unknown Photo</p>
                    <a href="pictures/photos/9.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                </div>
            </div>

            <div class="gridy-2 gridyhe-1">
                <div class="gridimg" style="background-image: url(pictures/photos/10.jpg)">&nbsp;</div>
                <div class="gridinfo">
                    <h3>Unknown Photo</h3>
                    <div class="gridmeta">
                        <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                        <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                    </div>
                    <p class="gridexerpt">Unknown Photo</p>
                    <a href="pictures/photos/10.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                </div>
            </div>
            <div class="gridy-1 gridyhe-1">
                <div class="gridimg" style="background-image: url(pictures/photos/11.jpg)">&nbsp;</div>
                <div class="gridinfo">
                    <h3>Unknown Photo</h3>
                    <div class="gridmeta">
                        <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                        <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                    </div>
                    <p class="gridexerpt">Unknown Photo</p>
                    <a href="pictures/photos/11.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                </div>
            </div>
            <div class="gridy-1 gridyhe-1">
                <div class="gridimg" style="background-image: url(pictures/photos/12.jpg)">&nbsp;</div>
                <div class="gridinfo">
                    <h3>Unknown Photo</h3>
                    <div class="gridmeta">
                        <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                        <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                    </div>
                    <p class="gridexerpt">Unknown Photo</p>
                    <a href="pictures/photos/12.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                </div>
            </div>


            <div class="gridy-2 gridyhe-1">
                <div class="gridimg" style="background-image: url(pictures/photos/13.jpg)">&nbsp;</div>
                <div class="gridinfo">
                    <h3>Unknown Photo</h3>
                    <div class="gridmeta">
                        <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                        <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                    </div>
                    <p class="gridexerpt">Unknown Photo</p>
                    <a href="pictures/photos/13.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                </div>
            </div>
            <div class="gridy-1 gridyhe-1">
                <div class="gridimg" style="background-image: url(pictures/photos/14.jpg)">&nbsp;</div>
                <div class="gridinfo">
                    <h3>Unknown Photo</h3>
                    <div class="gridmeta">
                        <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                        <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                    </div>
                    <p class="gridexerpt">Unknown Photo</p>
                    <a href="pictures/photos/14.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                </div>
            </div>
            <div class="gridy-1 gridyhe-2">
                <div class="gridimg" style="background-image: url(pictures/photos/15.jpg)">&nbsp;</div>
                <div class="gridinfo">
                    <h3>Unknown Photo</h3>
                    <div class="gridmeta">
                        <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                        <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                    </div>
                    <p class="gridexerpt">Unknown Photo</p>
                    <a href="pictures/photos/15.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                </div>
            </div>

            <div class="gridy-2 gridyhe-1">
                <div class="gridimg" style="background-image: url(pictures/photos/16.jpg)">&nbsp;</div>
                <div class="gridinfo">
                    <h3>Unknown Photo</h3>
                    <div class="gridmeta">
                        <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                        <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                    </div>
                    <p class="gridexerpt">Unknown Photo</p>
                    <a href="pictures/photos/16.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                </div>
            </div>
            <div class="gridy-1 gridyhe-1">
                <div class="gridimg" style="background-image: url(pictures/photos/17.jpg)">&nbsp;</div>
                <div class="gridinfo">
                    <h3>Unknown Photo</h3>
                    <div class="gridmeta">
                        <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                        <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                    </div>
                    <p class="gridexerpt">Unknown Photo</p>
                    <a href="pictures/photos/17.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                </div>
            </div>
            <div class="gridy-1 gridyhe-1">
                <div class="gridimg" style="background-image: url(pictures/photos/18.jpg)">&nbsp;</div>
                <div class="gridinfo">
                    <h3>Unknown Photo</h3>
                    <div class="gridmeta">
                        <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                        <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                    </div>
                    <p class="gridexerpt">Unknown Photo</p>
                    <a href="pictures/photos/18.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                </div>
            </div>



                        <div class="gridy-2 gridyhe-1">
                            <div class="gridimg" style="background-image: url(pictures/photos/19.jpg)">&nbsp;</div>
                            <div class="gridinfo">
                                <h3>Unknown Photo</h3>
                                <div class="gridmeta">
                                    <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                                    <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                                </div>
                                <p class="gridexerpt">Unknown Photo</p>
                                <a href="pictures/photos/19.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                        <div class="gridy-1 gridyhe-1">
                            <div class="gridimg" style="background-image: url(pictures/photos/20.jpg)">&nbsp;</div>
                            <div class="gridinfo">
                                <h3>Unknown Photo</h3>
                                <div class="gridmeta">
                                    <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                                    <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                                </div>
                                <p class="gridexerpt">Unknown Photo</p>
                                <a href="pictures/photos/20.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                        <div class="gridy-1 gridyhe-2">
                            <div class="gridimg" style="background-image: url(pictures/photos/21.jpg)">&nbsp;</div>
                            <div class="gridinfo">
                                <h3>Unknown Photo</h3>
                                <div class="gridmeta">
                                    <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                                    <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                                </div>
                                <p class="gridexerpt">Unknown Photo</p>
                                <a href="pictures/photos/21.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                            </div>
                        </div>

                        <div class="gridy-2 gridyhe-1">
                            <div class="gridimg" style="background-image: url(pictures/photos/22.jpg)">&nbsp;</div>
                            <div class="gridinfo">
                                <h3>Unknown Photo</h3>
                                <div class="gridmeta">
                                    <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                                    <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                                </div>
                                <p class="gridexerpt">Unknown Photo</p>
                                <a href="pictures/photos/22.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                        <div class="gridy-1 gridyhe-1">
                            <div class="gridimg" style="background-image: url(pictures/photos/23.jpg)">&nbsp;</div>
                            <div class="gridinfo">
                                <h3>Unknown Photo</h3>
                                <div class="gridmeta">
                                    <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                                    <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                                </div>
                                <p class="gridexerpt">Unknown Photo</p>
                                <a href="pictures/photos/23.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                        <div class="gridy-1 gridyhe-1">
                            <div class="gridimg" style="background-image: url(pictures/photos/24.jpg)">&nbsp;</div>
                            <div class="gridinfo">
                                <h3>Unknown Photo</h3>
                                <div class="gridmeta">
                                    <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                                    <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                                </div>
                                <p class="gridexerpt">Unknown Photo</p>
                                <a href="pictures/photos/24.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                            </div>
                        </div>

                        <div class="gridy-2 gridyhe-1">
                            <div class="gridimg" style="background-image: url(pictures/photos/25.jpg)">&nbsp;</div>
                            <div class="gridinfo">
                                <h3>Unknown Photo</h3>
                                <div class="gridmeta">
                                    <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                                    <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                                </div>
                                <p class="gridexerpt">Unknown Photo</p>
                                <a href="pictures/photos/25.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                        <div class="gridy-1 gridyhe-1">
                            <div class="gridimg" style="background-image: url(pictures/photos/26.jpg)">&nbsp;</div>
                            <div class="gridinfo">
                                <h3>Unknown Photo</h3>
                                <div class="gridmeta">
                                    <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                                    <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                                </div>
                                <p class="gridexerpt">Unknown Photo</p>
                                <a href="pictures/photos/26.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                        <div class="gridy-1 gridyhe-2">
                            <div class="gridimg" style="background-image: url(pictures/photos/27.jpg)">&nbsp;</div>
                            <div class="gridinfo">
                                <h3>Unknown Photo</h3>
                                <div class="gridmeta">
                                    <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                                    <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                                </div>
                                <p class="gridexerpt">Unknown Photo</p>
                                <a href="pictures/photos/27.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                            </div>
                        </div>

                        <div class="gridy-2 gridyhe-1">
                            <div class="gridimg" style="background-image: url(pictures/photos/28.jpg)">&nbsp;</div>
                            <div class="gridinfo">
                                <h3>Unknown Photo</h3>
                                <div class="gridmeta">
                                    <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                                    <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                                </div>
                                <p class="gridexerpt">Unknown Photo</p>
                                <a href="pictures/photos/28.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                        <div class="gridy-1 gridyhe-1">
                            <div class="gridimg" style="background-image: url(pictures/photos/29.jpg)">&nbsp;</div>
                            <div class="gridinfo">
                                <h3>Unknown Photo</h3>
                                <div class="gridmeta">
                                    <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                                    <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                                </div>
                                <p class="gridexerpt">Unknown Photo</p>
                                <a href="pictures/photos/29.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                        <div class="gridy-1 gridyhe-1">
                            <div class="gridimg" style="background-image: url(pictures/photos/30.jpg)">&nbsp;</div>
                            <div class="gridinfo">
                                <h3>Unknown Photo</h3>
                                <div class="gridmeta">
                                    <p class="gridwhen"><i class="fa fa-clock-o"></i> 14 march 2020</p>
                                    <p class="gridwho"><i class="fa fa-user"></i> VM</p>
                                </div>
                                <p class="gridexerpt">Unknown Photo</p>
                                <a href="pictures/photos/30.jpg" class="grid-btn grid-more"><span>Load</span> <i class="fa fa-plus"></i></a>
                            </div>
                        </div>


        </div>


</main>

<footer>

    <div class="footer-menu">


        <ul>
            <li><a href="Registration.html" class="link">Contact Us</a></li>
            <li><a href="#" class="link">To Top</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/Mars" class="link">To the Mars</a></li>
        </ul>


    </div>
    <address> design: Vitalii Miedviedev 2020</address>

</footer>

</body>
</html>