<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Videos</title>
    <link href="style-mmg.css" rel="stylesheet">
    <link href="Grid-wrap.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>



<body class="grid-container">


<header>
    <input type="checkbox"  class="menu-expand-check" id="menu-expander">
    <label class="menu-header-label" for="menu-expander"></label>
    <div class="header">
        <div class="menu-header">
            <ul>
                <li><a href="Articles.html" class="link">Articles</a></li>

                <li><a href="OurProjects.html" class="link">Our Projects</a>

                    <ul>
                        <li><a href="OurProjects.html#Games-id" class="link">Games</a></li>
                        <li><a href="OurProjects.html" class="link">Literature</a></li>
                    </ul>

                </li>

                <li><a href="index.html" class="link" style="color:lightgray;">Main</a></li>

                <li><a href="OurProjects.html#FreeMaterials-id" class="link">Free Materials</a>

                    <ul>
                        <li><a href="404NotFound.html" class="link">3D модели</a></li>
                        <li><a href="Music.html" class="link">Музыка</a></li>
                        <li><a href="Video.html" class="link">Авторское Видео</a></li>
                    </ul>

                </li>

                <li><a href="OurProjects.html#Galeries-id" class="link">Galleries</a>

                    <ul>
                        <li><a href="PhotoGalery.html" class="link">Фото Галерея</a></li>
                        <li><a href="GalleryOfArt.html" class="link">Галерея исскуств</a></li>
                    </ul>

                </li>

            </ul>
        </div>

        <div class="sub-menu-header">

            <div class="sub-menu-flex">
                <div class="localization-group">
                    <label><input type="radio" name="localization" checked>rus</label>
                    <label><input type="radio" name="localization">deu</label>
                    <label><input type="radio" name="localization">eng</label>
                    <label><input type="radio" name="localization">ukr</label>
                </div>
                <br/>
                <div class="black-white-switch">
                    <input type="checkbox" name="black-white-switch" class="black-white-switch-checkbox" id="black-white-switch-id" checked>
                    <label class="black-white-switch-label" for="black-white-switch-id">
                        <span class="black-white-switch-inner"></span>
                        <span class="black-white-switch-switch"></span>
                    </label>
                </div>
            </div>

            <div class="button-group">
                <button class="LogIn"><a href="LogIn.html" class="link">Log In</a></button><br/>
                <button><a href="Registration.html" class="link">Join</a></button>
            </div>

        </div>
    </div>

</header>


<main>

    <br/>
    <form id="serch-form" action="" class="flex-sorted-group">
        <div class="field-input-sort-searc field-input-sort">
            <input type="search" placeholder="Search by Autor" class="search-field">
            <button type="submit" class="form button-sort" form="serch-form">Find</button>
        </div>
    </form>


    <section class="content-main-grid">


        <aside class="slider-news">
            <div class="mask-slider">

                <ul>
                    <li>
                        <a href="index.html"> <img src="pictures/Posters/Flag.jpg" alt=""/> </a>
                    </li>

                    <li>
                        <a href="404NotFound.html"> <img src="pictures/Posters/Future.jpg" alt=""/> </a>
                    </li>

                    <li>
                        <a href="Video.html"> <img src="pictures/Posters/Plan.jpg" alt=""/> </a>
                    </li>

                    <li>
                        <a href="Music.html"> <img src="pictures/Posters/Steal.jpg" alt=""/> </a>
                    </li>

                    <li>
                        <a href="index.html"> <img src="pictures/Posters/Union.jpg" alt=""/> </a>
                    </li>
                </ul>

            </div>
            <div class="progress-bar"></div>
        </aside>

        <section>
    <div class="audio-box">
        <video controls>
            <source src="Videos/MMG%20main%20Them.mp4" type="video/mp4">
            <a href="Videos/MMG%20main%20Them.mp4" class="link">Скачать</a>
        </video>
        <br/>
        <div class="shape-outer bevel">
            <div class="shape-inner bevel"></div>
        </div>
        <br/>
        <div class="audio-text"> Format: mp4; Name:MMG main Them; Autor: VM;</div>
    </div>
        </section>

    </section>
</main>
<br/>
<footer>

    <div class="footer-menu">


        <ul>
            <li><a href="Registration.html" class="link">Contact Us</a></li>
            <li><a href="#" class="link">To Top</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/Mars" class="link">To the Mars</a></li>
        </ul>


    </div>
    <address> design: Vitalii Miedviedev 2020</address>

</footer>

</body>
</html>